#!/usr/bin/env bash
set -euo pipefail

# ===== LOG COLOR =====
RED='\033[0;31m'; GREEN='\033[0;32m'; YELLOW='\033[1;33m'; NC='\033[0m'
info(){ echo -e "${GREEN}[INFO]${NC} $*"; }
warn(){ echo -e "${YELLOW}[WARNING]${NC} $*"; }
err(){  echo -e "${RED}[ERROR]${NC} $*"; }

# ===== PATHS =====
BLOCKASSIST_DIR="/root/blockassist"
DEST_DIR="$BLOCKASSIST_DIR/modal-login"
TOKEN_FILE="/home/$(logname)/gensyn/huggingface.token"
LOG_FILE="$BLOCKASSIST_DIR/LOG.log"

mkdir -p "$BLOCKASSIST_DIR" "$DEST_DIR"
touch "$LOG_FILE"

cleanup(){ warn "Nhận tín hiệu dừng. Kết thúc vòng chạy."; exit 0; }
trap cleanup INT TERM

# ===== TOOLS CHECK (đơn giản, tránh heredoc lồng trong $(...) ) =====
command -v python >/dev/null 2>&1 || { err "Không tìm thấy python"; exit 1; }
command -v pip    >/dev/null 2>&1 || { err "Không tìm thấy pip"; exit 1; }
if ! command -v expect >/dev/null 2>&1; then
  info "Cài đặt expect..."
  apt-get update -y && apt-get install -y expect
fi

# Cài psutil/readchar nếu thiếu (không dùng heredoc lồng)
python - <<'PY' || true
try:
    import psutil  # noqa
except Exception:
    import os; os.system("pip install psutil")
try:
    import readchar  # noqa
except Exception:
    import os; os.system("pip install readchar")
PY

# ===== TOKENS =====
[ -f "$TOKEN_FILE" ] || { err "Không tìm thấy token: $TOKEN_FILE"; exit 1; }
TOKENS="$(grep -vE '^\s*#|^\s*$' "$TOKEN_FILE" || true)"
NUM_TOKENS=$(printf "%s\n" "$TOKENS" | wc -l | awk '{print $1}')
[ "$NUM_TOKENS" -ge 1 ] || { err "File token không có dòng hợp lệ."; exit 1; }
info "Tổng số token hợp lệ: $NUM_TOKENS"

# ===== RANGE INPUT =====
START_ARG="${1:-}"; END_ARG="${2:-}"
START=""; END=""

validate_range(){
  local s="$1" e="$2"
  [[ "$s" =~ ^[0-9]+$ ]] && [[ "$e" =~ ^[0-9]+$ ]] || return 1
  [ "$s" -ge 1 ] && [ "$e" -ge 1 ] && [ "$s" -le 150 ] && [ "$e" -le 150 ] || return 1
  return 0
}

if [ -n "$START_ARG" ] && [ -n "$END_ARG" ]; then
  if validate_range "$START_ARG" "$END_ARG"; then
    START="$START_ARG"; END="$END_ARG"
  else
    err "Tham số không hợp lệ. Dùng: $0 <START 1..150> <END 1..150>"; exit 1
  fi
else
  if [ -t 0 ]; then
    exec 3</dev/tty || true
    read -rp "Nhập số bắt đầu (1..150): " START <&3 || true
    read -rp "Nhập số kết thúc (1..150): " END <&3 || true
    if ! validate_range "${START:-}" "${END:-}"; then
      err "Khoảng nhập không hợp lệ. Vui lòng chạy lại và nhập 1..150."; exit 1
    fi
  else
    err "Không ở chế độ tương tác. Hãy chạy với tham số: $0 <START> <END> (vd: $0 11 20)"; exit 1
  fi
fi

if [ "$END" -lt "$START" ]; then
  warn "END < START, hoán đổi."
  tmp="$START"; START="$END"; END="$tmp"
fi
info "Khoảng chạy: $START .. $END (xoay vòng vô hạn)."

# ===== HELPERS =====
get_token_by_index(){
  local idx="$1"
  if [ "$idx" -ge 1 ] && [ "$idx" -le "$NUM_TOKENS" ]; then
    printf "%s\n" "$TOKENS" | sed -n "${idx}p"
  else
    echo ""
  fi
}

copy_training_data(){
  local i="$1"
  local SRC="/home/$(logname)/gensyn/${i}/temp-data"
  local DST="$DEST_DIR/temp-data"
  [ -d "$SRC" ] || { err "Không tìm thấy: $SRC"; return 1; }
  rm -rf "$DST"; mkdir -p "$DST"
  cp -a "$SRC"/. "$DST"/
  info "Đã đồng bộ temp-data từ $SRC -> $DST"
}

run_training(){
  local i="$1"; local token="$2"
  [ -n "$token" ] || { err "Thiếu token cho i=$i"; return 1; }
  cd "$BLOCKASSIST_DIR"
  local EXPECT_SCRIPT; EXPECT_SCRIPT="$(mktemp)"
  cat > "$EXPECT_SCRIPT" <<'EOS'
#!/usr/bin/expect -f
set timeout -1
# chạy run.py ở thư mục hiện tại
spawn python run.py
expect {
    -re "(?i)token"       { send "$env(HF_TOKEN)\r"; exp_continue }
    -re "(?i)huggingface" { send "$env(HF_TOKEN)\r"; exp_continue }
    eof
}
EOS
  chmod +x "$EXPECT_SCRIPT"
  # truyền token qua biến môi trường để tránh chèn thẳng vào heredoc
  HF_TOKEN="$token" \
  bash -lc '
    echo "=== $(date "+%F %T") | i='"$i"' ===" | tee -a "'"$LOG_FILE"'"
    PUBLIC_IP=$(curl -s --max-time 6 -4 ifconfig.me || echo "unknown")
    echo "Public IP: $PUBLIC_IP" | tee -a "'"$LOG_FILE"'"
    "'"$EXPECT_SCRIPT"'" | tee -a "'"$LOG_FILE"'"
    echo "=== Kết thúc i='"$i"' lúc $(date "+%F %T") ===" | tee -a "'"$LOG_FILE"'"
  '
  rm -f "$EXPECT_SCRIPT"
  info "Hoàn tất i=$i"
}

process_once(){
  local s="${1:-1}"; local e="${2:-150}"
  [[ "$s" =~ ^[0-9]+$ ]] || s=1
  [[ "$e" =~ ^[0-9]+$ ]] || e=150
  for i in $(seq "$s" "$e"); do
    info "---------- XỬ LÝ i = $i ----------"
    if ! copy_training_data "$i"; then warn "Lỗi copy data i=$i -> bỏ qua."; continue; fi
    local token; token="$(get_token_by_index "$i")"
    if [ -z "$token" ]; then warn "Không có token ứng với i=$i (file token có $NUM_TOKENS dòng)."; continue; fi
    if ! run_training "$i" "$token"; then warn "Lỗi training i=$i -> sang mục tiếp theo."; continue; fi
    local SLEEP_TIME=$((RANDOM % 21 + 20))
    echo "Sleep $SLEEP_TIME seconds" | tee -a "$LOG_FILE"; sleep "$SLEEP_TIME"
  done
}

# ===== LOOP =====
info "Bắt đầu vòng xoay trong khoảng $START..$END. Dừng bằng Ctrl+C."
while true; do
  process_once "$START" "$END"
done
